<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>BareDFS.Client.Test</PackageId>
    <OutputType>Library</OutputType>
    <RootNamespace>BareDFS.Client.Test</RootNamespace>
    <AssemblyName>BareDFS.Client.Test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <ProjectReference Include="..\..\Common\Common.csproj"/>
  </ItemGroup>
</Project>