# BareDFS

./: .gitignore  README.md  dirs.proj  global.json
Client/: Client.cs  Client.csproj  Client.proj
Client/ConsoleApp/: Client.ConsoleApp.csproj  InputArgs.cs  Program.cs
Client/Test/: Client.Test.csproj  ClientTests.cs
Common/: Common.csproj  Common.proj
Common/Enums/: Action.cs  Services.cs
Common/Models/: Data.cs  NodeAddress.cs  RpcRequest.cs
Common/Models/DataNode/: DataNodeData.cs  ReadRequest.cs  ReadResponse.cs  WriteRequest.cs  WriteResponse.cs
Common/Models/NameNode/: NameNodeMetaData.cs  ReadRequest.cs  WriteRequest.cs
ConsoleApp/: BareDFS.ConsoleApp.csproj  InputArgs.cs  Program.cs
DFS/: BareDFS.DFS.proj  DFS.proj
DFS/ConsoleApp/: ConsoleApp.csproj
DFS/DataNode/: BareDFS.DataNode.proj
DFS/DataNode/ConsoleApp/: BareDFS.DataNode.ConsoleApp.csproj  InputArgs.cs  Program.cs
DFS/DataNode/Test/: BareDFS.DataNode.Test.csproj  DataNodeTests.cs
DFS/NameNode/: BareDFS.NameNode.proj
DFS/NameNode/ConsoleApp/: BareDFS.NameNode.ConsoleApp.csproj  InputArgs.cs  Program.cs
DFS/NameNode/Test/: BareDFS.NameNode.Test.csproj  NameNodeTests.cs
