<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <PackageId>BareDFS.DataNode.Test</PackageId>
    <OutputType>Library</OutputType>
    <RootNamespace>BareDFS.DataNode.Test</RootNamespace>
    <AssemblyName>BareDFS.DataNode.Test</AssemblyName>
    <TestCode>true</TestCode>
    <TestProjectType>UnitTest</TestProjectType>
    <CoverageDisabled>true</CoverageDisabled>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.csproj"/>
    <ProjectReference Include="..\Library\BareDFS.DataNode.Library.csproj"/>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>